{
  "name": "cold-outreach-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.0",
    "vitest": "^4.1.9"
  }
}
